\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of DTE and GDD datasets\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top SNPs from PLINK quantitative association study on days to emergence\relax }}{2}}
\newlabel{table:qassoc_dte}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top SNPs from PLINK quantitative association study on growing degree days\relax }}{2}}
\newlabel{table:qassoc_gdd}{{2}{2}}
\newlabel{fig:plink_sub1}{{2a}{3}}
\newlabel{sub@fig:plink_sub1}{{a}{3}}
\newlabel{fig:plink_sub2}{{2b}{3}}
\newlabel{sub@fig:plink_sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manhattan Plots of association studies from PLINK\relax }}{3}}
\newlabel{fig:plink_res}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top SNPs from PLINK case-control study on days to emergence\relax }}{3}}
\newlabel{table:cc_dte}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top SNPs from PLINK case-control study on growing degree days\relax }}{4}}
\newlabel{table:cc_gdd}{{4}{4}}
\newlabel{fig:plink_qqplot_sub1}{{3a}{4}}
\newlabel{sub@fig:plink_qqplot_sub1}{{a}{4}}
\newlabel{fig:plink_qqplot_sub2}{{3b}{4}}
\newlabel{sub@fig:plink_qqplot_sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantile-quantile plots of association studies from PLINK\relax }}{4}}
\newlabel{fig:plink_qqplot}{{3}{4}}
\newlabel{fig:subfig1}{{4a}{5}}
\newlabel{sub@fig:subfig1}{{a}{5}}
\newlabel{fig:subfig2}{{4b}{5}}
\newlabel{sub@fig:subfig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan Plots of GWAS results from Python FaST-LMM\relax }}{5}}
\newlabel{fig:fastlmm_res}{{4}{5}}
\newlabel{fig2:subfig1}{{5a}{6}}
\newlabel{sub@fig2:subfig1}{{a}{6}}
\newlabel{fig2:subfig2}{{5b}{6}}
\newlabel{sub@fig2:subfig2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile-quantile plots of GWAS results from Python FaST-LMM\relax }}{6}}
\newlabel{fig2:qqplot}{{5}{6}}
