\documentclass{report}
\usepackage{graphicx}

\begin{document}

GWAS analysis report

\section*{SNP data preparation}
The original SNP data is stored in a single VCF file and was generated according to the following metrics:
\begin{itemize}
	\item SNPs with minor allele frequency less than 5\% were filtered out and
	\item SNPs with maximum missing frequency higher than 10\% were removed.
\end{itemize}
The filtered VCF file from KnowPulse needed further conversion as the chromosome information was missing. Thus, contigs/scaffolds needed to be mapped to genome after the file was generated. However, there were still certain number of contigs/scaffolds unmapped after the conversion. The total number of SNPs is 20811, while the numbers of contigs and scaffolds are 2418 and 694, respectively. Notably, all the names of contigs are preceded with chromosome numbers. While it was neither safe to directly replace such contigs with chromosome numbers nor was it wise to ignore all of them, such contigs were mapped to faked chromosomes for future analysis. For instance, if a SNP comes from a contig whose chromosome number is 1, we mapped the contig to 8, i.e., 1 + 7, given that there are 7 chromosomes in lentil genome. The remaining unmapped scaffolds were mapped to Chromosome 15.

On top of that, PLINK was applied to transform the data into formats, \emph{i.e.}, bed/bim/fam/ped/map, which could be accepted by the mainstream GWAS software packages, \emph{e.g.}, PLINK, FaST-LMM, TASSEL, \emph{etc}. 

Since samples coming from a same family yet growing in different regions have only one copy of SNPs, duplication of SNPs for samples is needed. By doing so, we assumed that the genetic materials among samples within one family were equivalent (needs citation here). 

\section*{Covariant data preparation}
Other than the three different types of environmental data, \emph{i.e.}, Growing Degree Days (GDD, daily average temperature minus 5), precipitation and day length, seed weight was also taken into account. To comply with file format required by GWAS packages, \emph{i.e.}, PLINK and FaST-LMM, PLINK was employed to aggregate the genotype, covariate and phenotype data. 


\bigskip
\textbf{(the following sections need further interpretations on the results...)}

\section*{GWAS analysis with PLINK linear regression model}
PLINK is the gold standard to do the GWAS analysis as it is fast and is equipped with multiple functionalities (cite Alarcon \emph{et al.}), \emph{e.g.}, data management, summary statistics, population stratification and association analysis (cite Purcell \emph{et al.}). In our case, other than the data management functionality that was applied to transform the VCF into other file formats,  summary statistics was applied to describe the genome coverage, whereas the association analysis tool was employed to examine how genes and the combination of genes and environmental effects interact with phenotype, \emph{i.e.}, days to emergence. (images of the results will be further added...)

\section*{GWAS analysis with Python FaST-LMM}
The Python FaST-LMM package does GWAS based on a different model (add more details of the FaST-LMM and cite the FaST-LMM paper). Currently, FST-LMM has gained popularity in lentil GWAS analysis due to the small genome size of lentil. However, unlike PLINK, the Python FaST-LMM package does not output analysis results between genes and environmental effects (cite Alarcon \emph{et al.}). The Manhattan Plot of SNPs with p-values is shown in Fig~\ref{manhattan}
\begin{figure}[!htb]
\includegraphics[scale=0.5]{FaST-LMM_result_1.png}
\caption{\small{Manhattan Plot with SNPs and \emph{p-values}}}
\label{manhattan}
\end{figure}

The quantile-quantile plot shown in Fig~\ref{qqplot} gives ... (needs to be completed)
\begin{figure}[!htb]
\includegraphics{qqplot_fastlmm.pdf}
\caption{\small{Quantile-quantile plot}}
\label{qqplot}
\end{figure}

\end{document}